{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../cliente_web"
		},
		{
			"path": "../../backend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}